<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Homely.Application\Homely.Application.csproj" />
    <ProjectReference Include="..\Homely.Data\Homely.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Homely.Infrastructure\Homely.Infrastructure.Identification.csproj" />
  </ItemGroup>
</Project>
