# Homely

./: .env  docker-compose.yaml
Homely-backend/: Directory.Build.props  Directory.Packages.props  Homely.sln
Homely-backend/Homely.API/: Homely.API.csproj  Program.cs  appsettings.json
Homely-backend/Homely.API.Contracts/Authentication/Requests/: SignInRequest.cs
Homely-backend/Homely.API/Controllers/: ApiController.cs  AuthenticationController.cs  ServiceRequestController.cs
Homely-backend/Homely.API/Controllers/Authentication/: AuthenticationController.cs
Homely-backend/Homely.API/Controllers/Base/: ApiController.cs
Homely-backend/Homely.API/Controllers/Common/: ApiController.cs
Homely-backend/Homely.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Homely-backend/Homely.API/Properties/: launchSettings.json
Homely-backend/Homely.API/Setup/: ApiConfigurator.cs
Homely-backend/Homely.Application/: Homely.Application.csproj
Homely-backend/Homely.Application/Authentication/Requests/: SignInRequest.cs
Homely-backend/Homely.Application/Common/Filters/: FilterConstants.cs  ServiceRequestFilter.cs
Homely-backend/Homely.Application/Common/Services/: AuthenticationSerivce.cs  AuthenticationService.cs  ServiceRequestService.cs
Homely-backend/Homely.Application/ServiceRequests/: BaseServiceRequestRequest.cs  CreateServiceRequestRequest.cs  UpdateServiceRequestRequest.cs
Homely-backend/Homely.Application/ServiceRequests/Requests/: BaseServiceRequestRequest.cs  CreateServiceRequestRequest.cs  UpdateServiceRequestRequest.cs
Homely-backend/Homely.Application/ServiceRequests/Response/: ServiceRequestResponse.cs
Homely-backend/Homely.Authentication/: Homely.Security.Authentication.csproj
Homely-backend/Homely.Authentication/Services/: AuthenticationSerivce.cs
Homely-backend/Homely.Authentication/Services/Interfaces/: IAuthenticationSerivce.cs
Homely-backend/Homely.Authorization/Attributes/: AuthorizationAttribute.cs
Homely-backend/Homely.Common/: Homely.Infrastructure.Common.csproj
Homely-backend/Homely.Data/: ApplicationDbContext.cs  DependencyInjection.cs  Homely.Infrastructure.Data.csproj
Homely-backend/Homely.Data/Configurations/EnumEnities/: Categories.cs  ServiceRequestStatuses.cs  Urgencies.cs
Homely-backend/Homely.Data/Configurations/Rbac/: PermissionsConfiguration.cs  RbacSeed.cs  RolesConfiguration.cs
Homely-backend/Homely.Data/Configurations/ServiceRequests/: ServiceRequestConfiguration.cs
Homely-backend/Homely.Data/Configurations/Users/: UsersConfiguration.cs
Homely-backend/Homely.Data/Entities/: User.cs
Homely-backend/Homely.Data/Entities/Common/: Entity.cs
Homely-backend/Homely.Data/Entities/Rbac/: Permission.cs  Role.cs
Homely-backend/Homely.Data/Migrations/: 20250326095231_InitalCreate.Designer.cs  20250326095231_InitalCreate.cs  20250326184620_InitalCreate.Designer.cs  20250326184620_InitalCreate.cs  20250326205515_InitalCreate.Designer.cs  20250326205515_InitalCreate.cs  20250327222222_InitalCreate.Designer.cs  20250327222222_InitalCreate.cs  20250327224427_UpdateRolesConfiguration.Designer.cs  20250327224427_UpdateRolesConfiguration.cs  20250328103645_SetupServiceRequests.Designer.cs  20250328103645_SetupServiceRequests.cs  20250328141517_AdjustServiceRequests.Designer.cs  20250328141517_AdjustServiceRequests.cs  20250328202534_InitialCreate.cs  20250329195512_Adjustment.cs  20250405104153_ResolveTypo.cs  20250409131645_EditOwnPermission.cs  20250409132023_EditOwnPermissionRename.Designer.cs  20250409132023_EditOwnPermissionRename.cs  20250411213702_AddReadSelfPermission.cs  20250413134406_AddPerformers.Designer.cs  20250413134406_AddPerformers.cs  20250413135542_AddPerformersToRequest.Designer.cs  20250413135542_AddPerformersToRequest.cs  ApplicationDbContextModelSnapshot.cs
Homely-backend/Homely.Data/Repositories/: BaseRepository.cs  ServiceRequestRepository.cs  UserRepository.cs
Homely-backend/Homely.Data/Repositories/Base/: BaseRepository.cs
Homely-backend/Homely.Data/UnitOfWork/: UnitOfWork.cs
Homely-backend/Homely.Domain/: Homely.Domain.csproj
Homely-backend/Homely.Domain/Constants/Rbac/: Permissions.cs  Roles.cs
Homely-backend/Homely.Domain/Entities/: User.cs
Homely-backend/Homely.Domain/Entities/Base/: Entity.cs  TrackedEntity.cs
Homely-backend/Homely.Domain/Entities/Business/: Performer.cs  ServiceRequest.cs  ServiceRequestDetails.cs
Homely-backend/Homely.Domain/Entities/Common/: Entity.cs  TrackedEntity.cs  User.cs
Homely-backend/Homely.Domain/Entities/Domian/: ServiceRequest.cs  ServiceRequestDetails.cs
Homely-backend/Homely.Domain/Entities/EnumEnities/: Category.cs  ServiceRequestStatus.cs  Urgency.cs
Homely-backend/Homely.Domain/Entities/Enums/: Category.cs  ServiceRequestStatus.cs  Urgency.cs
Homely-backend/Homely.Domain/Enums/: Category.cs  ServiceRequestStatus.cs  Urgency.cs
Homely-backend/Homely.Domain/Rbac/: RbacEntities.cs
Homely-backend/Homely.Infrastructure/: DependencyInjection.cs  Homely.Infrastructure.Identification.csproj
Homely-backend/Homely.Infrastructure/Authentication/: JwtProvider.cs
Homely-backend/Homely.Infrastructure/Authorization/: AuthorizationMiddleware.cs
Homely-backend/Homely.Infrastructure/Common/: CustomClaims.cs  HomelyClaims.cs
Homely-backend/Homely.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs
homely-backend/src/Homely.API/: Homely.API.csproj
homely-frontend/: .env  (+5 more)
(+152 files in other folders)
