<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Homely.Application\Homely.Application.csproj" />
    <ProjectReference Include="..\Homely.Infrastructure.Data\Homely.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Homely.Infrastructure.Identification\Homely.Infrastructure.Identification.csproj" />
  </ItemGroup>
</Project>
